print('R = residência')
print('I = indústria')
print('C = comércio')
kwh = float(input('Quantos kwh? '))
tipo = input('Qual o tipo da instalação?' )

if(tipo == 'R'):
    if kwh >= 500:
        preco = 0.65
    else:
        preco = 0.4
    print(f'Total a pagar: {kwh * preco}')
if(tipo == 'C'):
    if kwh >= 1000:
        preco = 0.6
    else:
        preco = 0.55
    print(f'Total a pagar: {kwh * preco}')
if(tipo == 'I'):
    if kwh >= 5000:
        preco = 0.6
    else:
        preco = 0.55
    print(f'Total a pagar: {kwh * preco}')
else:
    print('Instalação inválida, encerrando...')
